<html lang="en">
  <head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta charset="utf-8">
    <title>{% if page %}Page {{ page }}{% else %}Intro{% endif %} - Raccoon User Study Part 2</title>
    <link rel="shortcut icon" href="/favicon.ico?v=2" />
    
    <link rel="stylesheet" href="/jquery-ui-1.11.2.custom/jquery-ui.css">
    <link rel="stylesheet" href="/nv.d3/nv.d3.min.css">
    <link rel="stylesheet" href="/bootstrap3/css/bootstrap.min.css">
    <style> 
      #gram-search-form .form-group input {
        width: 350px;
      }
    
      .date-graph svg { 
        background-color: white; 
        width: 150%;
        height: 180px;
        margin-bottom: 10px;
      }
      
      .date-graph .tick line { stroke: lightgrey; }
      
      #kept-grams-form ul li {
        border: 1px dashed #aaa;
        margin-right: 7px;
        background: white;
        padding: 2px;
        margin-bottom: 7px;
      }
      
      .rm-gram, 
      .rm-gram:visited
      .rm-gram:active,
      .rm-gram:hover {
        text-decoration: none;
        color: black;
      }
      
      #instructions li {
        margin-bottom: 7px;
      }
      
      #instructions {
        margin-bottom: 20px;
      }
    </style>
    </head>

    <title>Sunlight Demo</title>
    
    <body>
    <div class="container">

      <div class="page-header">
        <h1>Bootstrap grid examples</h1>
        <p class="lead">Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p>
      </div>
      <form method="get" action="generate">
              <input type="text" value="type query here" name="query_string" />
              <button type="submit">Give it now!</button>
      </form>  

      <div class="row">
          <div class="col-md-8">This is a test to see how we can compare query {{ query_string }}</div>
        <div class="col-md-4">This is a test to see how we can compare query and result text</div>
      </div>

      </html>
