
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> setwd("/storage/group/bbd5087_collab/text_reuse/analysis")
> load("text_for_mallet.RData")
> 
> options( java.parameters = "-Xmx40g" )
> 
> #install.packages("mallet",lib="/storage/group/bbd5087_collab/r_packages",repos="http://cran.stat.ucla.edu/")
> 
> .libPaths("/storage/group/bbd5087_collab/r_packages")
> 
> library(mallet)
Loading required package: rJava
> 
> set.seed(10)
> 
> filenamesRS <- filenames
> aligned_textRS <- aligned_text
> 
> mallet.instances <- mallet.import(filenamesRS,aligned_textRS,"en.txt")
> 
> topic.model <- MalletLDA(num.topics=40)
Nov 17, 2015 11:59:53 AM cc.mallet.topics.ParallelTopicModel <init>
INFO: Coded LDA: 40 topics, 6 topic bits, 111111 topic mask
> 	
> topic.model$loadDocuments(mallet.instances)
Nov 17, 2015 12:00:06 PM cc.mallet.topics.ParallelTopicModel initializeHistograms
INFO: max tokens: 9995
Nov 17, 2015 12:00:06 PM cc.mallet.topics.ParallelTopicModel initializeHistograms
INFO: total tokens: 186146507
> 	
> vocabulary <- topic.model$getVocabulary()
> word.freqs <- mallet.word.freqs(topic.model)
> 
> topic.model$setAlphaOptimization(20, 50)
> 
> topic.model$train(300)
Nov 17, 2015 12:06:42 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <10> LL/token: -8.22869
Nov 17, 2015 12:12:01 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <20> LL/token: -7.31963
Nov 17, 2015 12:16:47 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <30> LL/token: -7.24176
Nov 17, 2015 12:21:34 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <40> LL/token: -7.21376
Nov 17, 2015 12:25:48 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
0	0.125	medical patient registered department qualifying marijuana identification 
1	0.125	qualified investment credit community consumer development entity 
2	0.125	action person state court civil section attorney 
3	0.125	insurance policy insurer contract coverage association insured 
4	0.125	vehicle motor driver transportation commercial license vehicles 
5	0.125	state enacted legislature general assembly people senate 
6	0.125	salts isomers ring compound methyl jwh extent 
7	0.125	public energy area project facility equipment electric 
8	0.125	commissioner insurer insurance company plan report section 
9	0.125	firearm food ammunition firearms manufactured federal regulation 
10	0.125	person individual criminal section applicant department offense 
11	0.125	individual service employer employee employees employment work 
12	0.125	product manufacturer dealer means sale products distributor 
13	0.125	act application certificate state child secretary parent 
14	0.125	state program fund plan act funds exchange 
15	0.125	state court party order petition guardian jurisdiction 
16	0.125	states united state member constitution federal compact 
17	0.125	information electronic section notice documents materials party 
18	0.125	gift person means part gas anatomical section 
19	0.125	statement date dollars section effective thousand financing 
20	0.125	principal power attorney agent trust authority property 
21	0.125	patient section degree physician request defined chapter 
22	0.125	school student education district public charter board 
23	0.125	benefit corporation insurance public portable electronics director 
24	0.125	property real owner mortgage appraisal loan estate 
25	0.125	state election presidential official states member vote 
26	0.125	care drug licensed health means practice treatment 
27	0.125	amended section read feet distance point south 
28	0.125	year tax income taxable revenue amount section 
29	0.125	service debt seller provider amount sales price 
30	0.125	court law officer judge enforcement collaborative agreement 
31	0.125	violation section employer person subsection attorney court 
32	0.125	abortion child woman medical physician performed death 
33	0.125	health department care services division public emergency 
34	0.125	commission state interstate compact member states rules 
35	0.125	person employee force injury sexual activity controlled 
36	0.125	board appointed members house senate member representatives 
37	0.125	order state support tribunal child foreign review 
38	0.125	age years person sex sexual national employment 
39	0.125	business person entity public company limited liability 

Nov 17, 2015 12:26:19 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <50> LL/token: -7.19984
Nov 17, 2015 12:30:43 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00636] 
Nov 17, 2015 12:30:46 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <60> LL/token: -7.15002
Nov 17, 2015 12:35:00 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <70> LL/token: -7.07584
Nov 17, 2015 12:39:19 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00627] 
Nov 17, 2015 12:39:22 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <80> LL/token: -7.04779
Nov 17, 2015 12:43:41 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <90> LL/token: -6.99308
Nov 17, 2015 12:47:45 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
0	0.03757	medical patient marijuana qualifying identification department registered 
1	0.04101	qualified investment credit community consumer development entity 
2	0.04831	action person state court civil section attorney 
3	0.04301	insurance policy insurer contract coverage association insured 
4	0.05422	vehicle motor driver transportation person commercial vehicles 
5	0.18836	state enacted legislature general assembly people senate 
6	0.01105	salts isomers ring compound methyl jwh substituted 
7	0.05089	public energy area project facility equipment building 
8	0.039	insurer commissioner insurance company report rbc risk 
9	0.02165	firearm food ammunition firearms manufactured federal means 
10	0.04974	person individual criminal offense section drug abuse 
11	0.0565	individual employer service employee employees employment work 
12	0.03835	manufacturer product dealer means sale products distributor 
13	0.09522	act application date license applicant certificate section 
14	0.08111	program plan state department section provide act 
15	0.04085	state court party order petition guardian jurisdiction 
16	0.05511	states united state member constitution federal compact 
17	0.05294	information electronic section notice documents means materials 
18	0.03531	gift person means anatomical gas donor part 
19	0.05088	statement dollars financing thousand section hundred record 
20	0.04364	principal power attorney agent trust authority property 
21	0.03093	patient degree section physician request medication care 
22	0.06064	school student education district charter public board 
23	0.03827	benefit corporation insurance public portable electronics director 
24	0.0585	property real owner mortgage appraisal loan estate 
25	0.0405	state presidential election official states member vote 
26	0.05032	drug practice licensed means physician board treatment 
27	0.05362	amended feet read section distance point south 
28	0.08742	year tax income section taxable revenue amount 
29	0.04492	service seller debt provider amount consumer price 
30	0.06366	court law officer agreement judge party collaborative 
31	0.05055	person employer violation section attorney subsection court 
32	0.03045	abortion child woman medical physician performed unborn 
33	0.08776	health care department services act public division 
34	0.05154	commission interstate state compact member states rules 
35	0.04203	person injury employee activity force sexual physical 
36	0.10756	board appointed members house member senate county 
37	0.04244	order state support tribunal child foreign enforcement 
38	0.03683	age person sex years sexual orientation race 
39	0.0596	person business entity company means public limited 

Nov 17, 2015 12:48:16 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.0064] 
Nov 17, 2015 12:48:18 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <100> LL/token: -6.97398
Nov 17, 2015 12:52:53 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <110> LL/token: -6.93472
Nov 17, 2015 12:57:29 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00659] 
Nov 17, 2015 12:57:32 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <120> LL/token: -6.92295
Nov 17, 2015 1:02:04 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <130> LL/token: -6.89582
Nov 17, 2015 1:06:35 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00677] 
Nov 17, 2015 1:06:37 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <140> LL/token: -6.88774
Nov 17, 2015 1:10:38 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
0	0.01086	medical patient marijuana qualifying identification department card 
1	0.0117	qualified investment credit community consumer entity development 
2	0.01719	action person state court civil section attorney 
3	0.01623	insurance policy insurer contract coverage association benefits 
4	0.02526	vehicle motor driver transportation person vehicles commercial 
5	0.09924	state enacted legislature general assembly people senate 
6	0.00476	salts isomers ring compound methyl jwh substituted 
7	0.02081	public energy area facility project equipment building 
8	0.01114	insurer commissioner insurance company rbc report risk 
9	0.00646	firearm food ammunition firearms manufactured accessory federal 
10	0.01997	person individual criminal offense section drug child 
11	0.02432	individual employer service employee employees employment work 
12	0.01601	manufacturer product means dealer sale products food 
13	0.06397	act date section application days state license 
14	0.04542	state department program plan section public provide 
15	0.01027	state court party order guardian petition jurisdiction 
16	0.02449	states united state member constitution federal compact 
17	0.02037	information electronic section documents notice means materials 
18	0.01191	gift person anatomical gas means donor part 
19	0.01385	statement dollars financing thousand debtor record hundred 
20	0.01543	principal power attorney agent trust authority property 
21	0.00726	patient degree section physician request medication care 
22	0.02725	school student education district charter public board 
23	0.01163	benefit corporation insurance public portable electronics director 
24	0.0269	property real mortgage owner appraisal loan estate 
25	0.01306	state presidential election states official vote member 
26	0.02289	drug practice licensed board physician means care 
27	0.02526	amended feet read section distance point south 
28	0.04671	tax year income section taxable amount revenue 
29	0.01588	service seller debt provider consumer price amount 
30	0.03167	court law officer judge agreement party collaborative 
31	0.0196	employer person violation section attorney subsection court 
32	0.01006	abortion child woman medical physician unborn performed 
33	0.04567	health care department services act public division 
34	0.0185	commission interstate state compact member states compacting 
35	0.0167	person injury sexual force activity physical employee 
36	0.05973	board appointed members house member senate county 
37	0.01303	order state support child tribunal foreign enforcement 
38	0.01308	age person sex sexual orientation race years 
39	0.02722	person business entity company means limited public 

Nov 17, 2015 1:11:08 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <150> LL/token: -6.86793
Nov 17, 2015 1:15:39 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00695] 
Nov 17, 2015 1:15:41 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <160> LL/token: -6.86221
Nov 17, 2015 1:20:13 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <170> LL/token: -6.84718
Nov 17, 2015 1:24:45 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00713] 
Nov 17, 2015 1:24:47 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <180> LL/token: -6.84272
Nov 17, 2015 1:29:20 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <190> LL/token: -6.8305
Nov 17, 2015 1:33:23 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
0	0.00708	medical patient marijuana qualifying department identification caregiver 
1	0.00724	qualified investment credit community consumer entity development 
2	0.01128	action person state court civil section attorney 
3	0.01116	insurance policy insurer contract coverage benefits association 
4	0.01871	vehicle motor driver transportation person vehicles commercial 
5	0.07362	state enacted legislature general assembly people senate 
6	0.0037	salts isomers ring compound methyl jwh substituted 
7	0.01478	energy public area facility means equipment building 
8	0.00689	insurer commissioner insurance company rbc risk report 
9	0.00437	firearm food ammunition firearms manufactured accessory federal 
10	0.01441	person individual criminal offense section child drug 
11	0.01729	individual employer service employee employees employment performed 
12	0.01187	manufacturer means dealer product sale products food 
13	0.0512	act date section application state days license 
14	0.03438	state department program plan public section provide 
15	0.00577	state court party order guardian jurisdiction petition 
16	0.01814	states united state member constitution federal compact 
17	0.01349	information electronic section documents notice means materials 
18	0.00805	gift person anatomical gas means donor part 
19	0.00752	statement financing debtor dollars record thousand hundred 
20	0.01035	principal power attorney agent trust authority property 
21	0.00424	patient degree section physician request medication care 
22	0.01972	school student education district charter public students 
23	0.00748	benefit corporation insurance public portable electronics director 
24	0.01969	property real mortgage owner appraisal loan estate 
25	0.00855	state presidential election states official vote member 
26	0.01714	drug practice licensed physician care board means 
27	0.01796	amended feet read section distance point south 
28	0.03466	tax year income section taxable amount revenue 
29	0.01059	service seller debt provider consumer price amount 
30	0.02367	court law person order judge agreement party 
31	0.0135	employer violation person section attorney court subsection 
32	0.00711	abortion child woman medical physician unborn performed 
33	0.0341	health care department services act public division 
34	0.01211	commission interstate state compact member states compacting 
35	0.01226	person injury sexual force activity physical violence 
36	0.04518	board appointed members house member senate representatives 
37	0.00831	order state support child tribunal foreign enforcement 
38	0.00926	age person sex sexual orientation race gender 
39	0.01945	person business entity company means limited corporation 

Nov 17, 2015 1:33:53 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00728] 
Nov 17, 2015 1:33:55 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <200> LL/token: -6.82659
Nov 17, 2015 1:38:29 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <210> LL/token: -6.81689
Nov 17, 2015 1:43:03 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00743] 
Nov 17, 2015 1:43:05 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <220> LL/token: -6.81389
Nov 17, 2015 1:47:40 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <230> LL/token: -6.80581
Nov 17, 2015 1:52:15 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00755] 
Nov 17, 2015 1:52:17 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <240> LL/token: -6.80335
Nov 17, 2015 1:56:23 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
0	0.00463	medical patient marijuana qualifying department identification caregiver 
1	0.00468	qualified investment consumer community credit entity equity 
2	0.00752	action person state court civil section attorney 
3	0.00793	insurance policy insurer contract coverage association benefits 
4	0.0141	vehicle motor driver transportation person vehicles commercial 
5	0.05555	state enacted legislature general assembly people senate 
6	0.00289	salts isomers ring methyl compound jwh substituted 
7	0.01064	energy public area facility means equipment building 
8	0.00464	insurer commissioner insurance company rbc risk report 
9	0.00301	firearm food ammunition firearms manufactured accessory federal 
10	0.01069	person individual criminal offense section child drug 
11	0.01221	individual employer service employee employees employment performed 
12	0.00871	manufacturer means dealer product sale products food 
13	0.03989	date act section state application days license 
14	0.0249	state department program public plan section provide 
15	0.00334	state court party order guardian jurisdiction person 
16	0.01353	states united state member constitution federal compact 
17	0.00893	information electronic section documents means notice materials 
18	0.00559	gift person anatomical gas means donor part 
19	0.00411	statement financing debtor record dollars thousand section 
20	0.00691	principal power attorney agent trust authority property 
21	0.00261	patient degree section physician request medication care 
22	0.01463	school student education district charter public students 
23	0.0051	benefit corporation insurance public portable electronics director 
24	0.01447	property real mortgage owner loan appraisal interest 
25	0.00555	state presidential states election official member popular 
26	0.01288	practice drug licensed care physician treatment board 
27	0.01331	amended feet read distance section point south 
28	0.026	tax year income section taxable amount revenue 
29	0.00709	service seller debt provider consumer price amount 
30	0.01757	court law order person party judge agreement 
31	0.00927	employer violation person section attorney court subsection 
32	0.00511	abortion child woman medical physician unborn performed 
33	0.02588	health care department services act public division 
34	0.00816	commission interstate state compact member states compacting 
35	0.00944	person injury sexual force child activity physical 
36	0.03437	board appointed members house member senate representatives 
37	0.00542	order state support child tribunal foreign enforcement 
38	0.00666	age person sex sexual orientation race gender 
39	0.01382	person business entity company means limited corporation 

Nov 17, 2015 1:56:52 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <250> LL/token: -6.7968
Nov 17, 2015 2:01:29 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00766] 
Nov 17, 2015 2:01:31 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <260> LL/token: -6.79443
Nov 17, 2015 2:06:07 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <270> LL/token: -6.78866
Nov 17, 2015 2:10:44 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00776] 
Nov 17, 2015 2:10:46 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <280> LL/token: -6.78691
Nov 17, 2015 2:15:23 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <290> LL/token: -6.78252
Nov 17, 2015 2:19:30 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
0	0.0038	patient medical marijuana qualifying department identification caregiver 
1	0.00381	qualified investment consumer community credit entity equity 
2	0.0063	action person state court civil section attorney 
3	0.00679	insurance policy insurer contract coverage association benefits 
4	0.01244	vehicle motor driver transportation person vehicles commercial 
5	0.04894	state enacted legislature general assembly people senate 
6	0.00256	salts isomers ring methyl compound jwh substituted 
7	0.00919	energy public area means facility equipment building 
8	0.00396	insurer commissioner insurance company rbc risk section 
9	0.0025	firearm food ammunition firearms manufactured accessory federal 
10	0.00942	person individual criminal offense child section law 
11	0.01032	individual employer service employee employees employment performed 
12	0.00762	manufacturer means dealer product sale products food 
13	0.03514	date act section state application days license 
14	0.02108	state public department program plan agency provide 
15	0.00267	state court party order guardian jurisdiction person 
16	0.0119	states united state member constitution federal compact 
17	0.00739	information electronic section documents means notice materials 
18	0.0048	gift person anatomical gas means donor part 
19	0.00311	statement financing debtor record dollars section filed 
20	0.00574	principal power attorney agent trust authority property 
21	0.00213	patient degree section physician request medication care 
22	0.01279	school student education district charter public students 
23	0.00426	benefit corporation insurance public portable electronics director 
24	0.0127	property real mortgage owner loan appraisal interest 
25	0.00453	state presidential states election official member popular 
26	0.01135	practice drug licensed physician care treatment board 
27	0.01165	amended feet read distance section point south 
28	0.02293	tax year income section taxable amount revenue 
29	0.00597	service seller debt provider consumer price amount 
30	0.01533	court law order person party judge agreement 
31	0.00782	employer violation person section attorney court subsection 
32	0.00436	abortion child woman medical physician unborn performed 
33	0.02267	health care department services act public division 
34	0.00685	commission interstate state compact member states compacting 
35	0.00834	person injury child sexual force activity physical 
36	0.03047	board appointed members house member senate representatives 
37	0.00454	order state support child tribunal foreign enforcement 
38	0.00575	age person sex sexual orientation race gender 
39	0.01167	person business company means limited entity corporation 

Nov 17, 2015 2:20:00 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00784] 
Nov 17, 2015 2:20:02 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <300> LL/token: -6.78103
Nov 17, 2015 2:20:02 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
Total time: 2 hours 19 minutes 47 seconds
> 	
> topic.model$maximize(10)
Nov 17, 2015 2:20:42 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 0	37411ms	19270108	-6.610653133770039
Nov 17, 2015 2:21:15 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 1	31396ms	2883150	-6.599281823586842
Nov 17, 2015 2:21:48 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 2	31261ms	963740	-6.596548774050704
Nov 17, 2015 2:22:21 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 3	31204ms	428763	-6.595574968770365
Nov 17, 2015 2:22:54 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 4	31158ms	222089	-6.595144869825788
Nov 17, 2015 2:23:27 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 5	31192ms	118961	-6.594929674921978
Nov 17, 2015 2:24:00 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 6	31221ms	68836	-6.594814725707175
Nov 17, 2015 2:24:33 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 7	31176ms	40326	-6.59475185367924
Nov 17, 2015 2:25:06 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 8	31101ms	24607	-6.594713199088685
Nov 17, 2015 2:25:39 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 9	31138ms	14854	-6.594690650205075
> 	
> doc.topics <- mallet.doc.topics(topic.model, smoothed=T, normalized=T)
> topic.words <- mallet.topic.words(topic.model, smoothed=T, normalized=T)
> 
> topic.probs <- apply(doc.topics,2,mean)
> 
> mallet.top.words(topic.model, topic.words[6,],20)
          words     weights
1         state 0.245951099
2       enacted 0.206600295
3   legislature 0.106167987
4       general 0.076754751
5      assembly 0.065997561
6        people 0.059891292
7        senate 0.025996872
8       section 0.022124209
9  commonwealth 0.010734275
10  represented 0.009914280
11         york 0.008645254
12          act 0.007989221
13         laws 0.007322009
14        texas 0.007191771
15      arizona 0.006564431
16     maryland 0.006441460
17      related 0.006069006
18      amended 0.005506506
19     purposes 0.005487874
20     illinois 0.005055052
> 
> save(list=c("topic.model","doc.topics","topic.words","topic.probs","vocabulary","word.freqs"),file="topic_model_results40.RData")
> 
> proc.time()
    user   system  elapsed 
9655.009   35.603 9212.329 
