
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> setwd("/storage/group/bbd5087_collab/text_reuse/analysis")
> load("text_for_mallet.RData")
> 
> options( java.parameters = "-Xmx80g" )
> 
> #install.packages("mallet",lib="/storage/group/bbd5087_collab/r_packages",repos="http://cran.stat.ucla.edu/")
> 
> .libPaths("/storage/group/bbd5087_collab/r_packages")
> 
> library(mallet)
Loading required package: rJava
> 
> set.seed(10)
> 
> filenamesRS <- filenames
> aligned_textRS <- aligned_text
> 
> mallet.instances <- mallet.import(filenamesRS,aligned_textRS,"en.txt")
> 
> topic.model <- MalletLDA(num.topics=20)
Nov 16, 2015 2:37:57 PM cc.mallet.topics.ParallelTopicModel <init>
INFO: Coded LDA: 20 topics, 5 topic bits, 11111 topic mask
> 	
> topic.model$loadDocuments(mallet.instances)
Nov 16, 2015 2:38:08 PM cc.mallet.topics.ParallelTopicModel initializeHistograms
INFO: max tokens: 9995
Nov 16, 2015 2:38:08 PM cc.mallet.topics.ParallelTopicModel initializeHistograms
INFO: total tokens: 186146507
> 	
> vocabulary <- topic.model$getVocabulary()
> word.freqs <- mallet.word.freqs(topic.model)
> 
> topic.model$setAlphaOptimization(20, 50)
> 
> topic.model$train(200)
Nov 16, 2015 2:43:37 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <10> LL/token: -8.30654
Nov 16, 2015 2:48:04 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <20> LL/token: -7.5545
Nov 16, 2015 2:52:14 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <30> LL/token: -7.48092
Nov 16, 2015 2:56:24 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <40> LL/token: -7.45982
Nov 16, 2015 3:00:01 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
0	0.25	property contract policy agreement trust interest real 
1	0.25	state enacted legislature general assembly people senate 
2	0.25	amended section read feet distance point south 
3	0.25	states united state county federal department secretary 
4	0.25	medical salts isomers marijuana patient qualifying department 
5	0.25	state member appointed members president house presidential 
6	0.25	commission state interstate compact member states rules 
7	0.25	tax qualified state income section revenue credit 
8	0.25	health care services patient medical physician practice 
9	0.25	drug food product means substance sale products 
10	0.25	vehicle motor firearm driver person means dealer 
11	0.25	statement section individual record person abortion child 
12	0.25	school board public education student district charter 
13	0.25	year employer individual employee employment dollars service 
14	0.25	person court section law violation employer enforcement 
15	0.25	person action attorney principal power state agent 
16	0.25	benefit corporation insurance public company director entity 
17	0.25	insurance commissioner insurer information report consumer section 
18	0.25	state order court child support section jurisdiction 
19	0.25	electronic service information means department applicant person 

Nov 16, 2015 3:00:28 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <50> LL/token: -7.44987
Nov 16, 2015 3:04:30 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00993] 
Nov 16, 2015 3:04:33 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <60> LL/token: -7.41483
Nov 16, 2015 3:08:31 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <70> LL/token: -7.36318
Nov 16, 2015 3:12:30 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.00998] 
Nov 16, 2015 3:12:33 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <80> LL/token: -7.33795
Nov 16, 2015 3:16:29 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <90> LL/token: -7.29555
Nov 16, 2015 3:19:57 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
0	0.14024	property contract policy agreement trust interest person 
1	0.2097	state enacted legislature general assembly people senate 
2	0.09951	amended section read feet distance point south 
3	0.15212	states united state federal county department act 
4	0.04273	salts isomers marijuana medical patient qualifying substances 
5	0.12239	state member appointed members president house election 
6	0.10708	commission state interstate compact member states rules 
7	0.13029	tax qualified state income section revenue taxable 
8	0.15013	health care services patient medical practice physician 
9	0.06732	drug food means product products sale substance 
10	0.11395	vehicle motor firearm means driver person dealer 
11	0.09539	statement abortion child section record financing woman 
12	0.15503	school board public education student district department 
13	0.1534	year individual employer service employee years employment 
14	0.1542	person court section law violation employer enforcement 
15	0.10134	action person attorney principal power state agent 
16	0.10345	benefit corporation insurance public company director business 
17	0.10313	insurance insurer commissioner information consumer section report 
18	0.11497	state order court child support petition jurisdiction 
19	0.15026	information department electronic person application applicant means 

Nov 16, 2015 3:20:23 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.01016] 
Nov 16, 2015 3:20:26 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <100> LL/token: -7.27913
Nov 16, 2015 3:24:19 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <110> LL/token: -7.24473
Nov 16, 2015 3:28:11 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.01039] 
Nov 16, 2015 3:28:13 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <120> LL/token: -7.23019
Nov 16, 2015 3:32:03 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <130> LL/token: -7.202
Nov 16, 2015 3:35:52 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.01065] 
Nov 16, 2015 3:35:54 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <140> LL/token: -7.19277
Nov 16, 2015 3:39:21 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
0	0.06803	property contract policy trust interest person agreement 
1	0.10813	state enacted legislature general assembly people senate 
2	0.03731	amended read feet section distance point south 
3	0.08108	states united state act federal department county 
4	0.01018	salts isomers marijuana medical patient qualifying substances 
5	0.05556	state member appointed president members house presidential 
6	0.03972	commission state interstate compact member states rules 
7	0.05652	tax qualified income state section revenue taxable 
8	0.07442	health care services patient medical physician practice 
9	0.02677	drug food means product products substance sale 
10	0.05315	vehicle motor firearm person means driver dealer 
11	0.0251	abortion statement child woman financing medical section 
12	0.0802	school board public education student district department 
13	0.07552	year individual employer years service employee employment 
14	0.07796	person court section law violation employer enforcement 
15	0.03316	action person attorney power principal state court 
16	0.03472	benefit corporation public insurance company portable director 
17	0.03401	insurance insurer commissioner information consumer section report 
18	0.04388	state order court child support petition section 
19	0.07789	information department electronic person application applicant section 

Nov 16, 2015 3:39:47 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <150> LL/token: -7.17131
Nov 16, 2015 3:43:41 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.01089] 
Nov 16, 2015 3:43:43 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <160> LL/token: -7.1652
Nov 16, 2015 3:47:35 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <170> LL/token: -7.14891
Nov 16, 2015 3:51:30 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.01115] 
Nov 16, 2015 3:51:32 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <180> LL/token: -7.14436
Nov 16, 2015 3:55:25 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <190> LL/token: -7.13087
Nov 16, 2015 3:58:51 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
0	0.04812	property contract policy person trust interest agreement 
1	0.07879	state enacted legislature general assembly people senate 
2	0.02525	amended feet read section distance point south 
3	0.05975	states united state act department federal county 
4	0.0073	salts isomers marijuana medical patient qualifying substances 
5	0.04014	state member appointed president members house election 
6	0.02485	commission state interstate compact member states rules 
7	0.03888	tax qualified income state section revenue taxable 
8	0.05202	health care services patient medical physician practice 
9	0.01918	drug food means product substance sale products 
10	0.03813	vehicle motor firearm person means driver dealer 
11	0.01416	abortion statement child woman financing medical section 
12	0.05822	school board public student education district department 
13	0.05242	year individual employer service employee years employment 
14	0.05569	person court section violation law employer enforcement 
15	0.02022	action attorney person power principal state court 
16	0.02157	benefit corporation public company insurance portable electronics 
17	0.02065	insurance insurer commissioner information consumer section report 
18	0.02934	state order court child support petition section 
19	0.05634	information department electronic person application section applicant 

Nov 16, 2015 3:59:17 PM cc.mallet.topics.ParallelTopicModel optimizeBeta
INFO: [beta: 0.01137] 
Nov 16, 2015 3:59:19 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: <200> LL/token: -7.12698
Nov 16, 2015 3:59:19 PM cc.mallet.topics.ParallelTopicModel estimate
INFO: 
Total time: 1 hours 21 minutes 1 seconds
> 	
> topic.model$maximize(10)
Nov 16, 2015 3:59:43 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 0	22211ms	23326829	-6.913501259146461
Nov 16, 2015 4:00:03 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 1	18446ms	3758836	-6.89841915737782
Nov 16, 2015 4:00:26 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 2	21256ms	1361724	-6.8946412791168745
Nov 16, 2015 4:00:49 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 3	21100ms	638676	-6.893213141560285
Nov 16, 2015 4:01:12 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 4	21055ms	344647	-6.892543611040433
Nov 16, 2015 4:01:35 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 5	20867ms	190132	-6.8922000769387255
Nov 16, 2015 4:01:58 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 6	21242ms	122012	-6.891982205385646
Nov 16, 2015 4:02:21 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 7	21324ms	73435	-6.891858843883231
Nov 16, 2015 4:02:43 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 8	21138ms	43236	-6.89179164692697
Nov 16, 2015 4:03:06 PM cc.mallet.topics.ParallelTopicModel maximize
INFO: 9	21169ms	27012	-6.8917519716649105
> 	
> doc.topics <- mallet.doc.topics(topic.model, smoothed=T, normalized=T)
> topic.words <- mallet.topic.words(topic.model, smoothed=T, normalized=T)
> 
> topic.probs <- apply(doc.topics,2,mean)
> 
> mallet.top.words(topic.model, topic.words[6,],20)
             words    weights
1            state 0.04138811
2           member 0.03662191
3        appointed 0.02720535
4          members 0.02384672
5        president 0.02347836
6            house 0.02285763
7         election 0.02255397
8     presidential 0.02155938
9           senate 0.02044244
10          states 0.01712880
11        official 0.01697435
12            vote 0.01618306
13 representatives 0.01538818
14         popular 0.01426024
15           votes 0.01417240
16       agreement 0.01411026
17           force 0.01293923
18        governor 0.01272866
19           chief 0.01263443
20           slate 0.01259991
> 
> save(list=c("topic.model"),file="topic_model_results.RData")
> 
> proc.time()
    user   system  elapsed 
5774.744   27.423 5451.809 
