@article{berry1990,
  author = {Berry, Frances Stokes and Berry, William D.},
  title = {State Lottery Adoptions as Policy Innovations: An Event History Analysis},
  journal = {American Political Science Review},
  year = {1990},
  volume = {84},
  pages = {395--415},
  number = {2},
  owner = {jjharden},
  publisher = {JSTOR},
  timestamp = {2013.04.01}
}

@book{gormley2015elasticsearch,
  title={Elasticsearch: The Definitive Guide},
  author={Gormley, Clinton and Tong, Zachary},
  year={2015},
  publisher={O'Reilly Media, Inc.}
}

@inproceedings{gerrish2011predicting,
  title={Predicting legislative roll calls from text},
  author={Gerrish, Sean and Blei, David M},
  booktitle={Proceedings of the 28th International Conference on Machine Learning},
  pages={489--496},
  year={2011}
}

@article{harden2011linear,
  title={Linear Models with Outliers Choosing between Conditional-Mean and Conditional-Median Methods},
  author={Harden, Jeffrey J and Desmarais, Bruce A},
  journal={State Politics \& Policy Quarterly},
  volume={11},
  number={4},
  pages={371--389},
  year={2011},
  publisher={Sage Publications}
}

@inproceedings{weiss2000learning,
  title={Learning to predict extremely rare events},
  author={Weiss, Gary M and Hirsh, Haym},
  booktitle={AAAI workshop on learning from imbalanced data sets},
  pages={64--68},
  year={2000}
}


@article{robertson2004understanding,
  title={Understanding inverse document frequency: on theoretical arguments for IDF},
  author={Robertson, Stephen},
  journal={Journal of documentation},
  volume={60},
  number={5},
  pages={503--520},
  year={2004},
  publisher={Emerald Group Publishing Limited}
}


@article{blei2003,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@inproceedings{gomez2010inferring,
  title={Inferring networks of diffusion and influence},
  author={Gomez Rodriguez, Manuel and Leskovec, Jure and Krause, Andreas},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1019--1028},
  year={2010},
  organization={ACM}
}

@article{weiss2004mining,
  title={Mining with rarity: a unifying framework},
  author={Weiss, Gary M},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={7--19},
  year={2004},
  publisher={ACM}
}

  @Manual{mallet,
    title = {mallet: A wrapper around the Java machine learning tool MALLET},
    author = {David Mimno},
    year = {2013},
    note = {R package version 1.0},
    url = {http://CRAN.R-project.org/package=mallet},
  }


@article{krackhardt1988,
  title={Predicting with networks: Nonparametric multiple regression analysis of dyadic data},
  author={Krackhardt, David},
  journal={Social networks},
  volume={10},
  number={4},
  pages={359--381},
  year={1988},
  publisher={Elsevier}
}

@inproceedings{burgess2016legislative,
  title={The Legislative Influence Detector: Finding Text Reuse in State Legislation},
  author={Burgess, Matthew and Giraudy, Eugenia and Katz-Samuels, Julian and Walsh, Joe and Willis, Derek and Haynes, Lauren and Ghani, Rayid},
  booktitle={KDD 2016, San Francisco, CA},
  year={2016}
}

@article{mycoff2009empirical,
  title={The Empirical Effects of Voter-ID Laws: Present or Absent?},
  author={Mycoff, Jason D and Wagner, Michael W and Wilson, David C},
  journal={PS: Political Science \& Politics},
  volume={42},
  number={01},
  pages={121--126},
  year={2009},
  publisher={Cambridge Univ Press}
}

@article{huber2001legislatures,
  title={Legislatures and statutory control of bureaucracy},
  author={Huber, John D and Shipan, Charles R and Pfahler, Madelaine},
  journal={American Journal of Political Science},
  pages={330--345},
  year={2001},
  publisher={JSTOR}
}

@article{karch2007emerging,
  title={Emerging issues and future directions in state policy diffusion research},
  author={Karch, Andrew},
  journal={State Politics \& Policy Quarterly},
  volume={7},
  number={1},
  pages={54--80},
  year={2007},
  publisher={SAGE Publications}
}

@article{krause2011policy,
  title={Policy innovation, intergovernmental relations, and the adoption of climate protection initiatives by US cities},
  author={Krause, Rachel M},
  journal={Journal of Urban Affairs},
  volume={33},
  number={1},
  pages={45--60},
  year={2011},
  publisher={Wiley Online Library}
}

@ARTICLE{boehmke2009,
  author = {Boehmke, Frederick J.},
  title = {Policy Emulation or Policy Convergence? Potential Ambiguities in
	the Dyadic Event History Approach to State Policy Emulation},
  journal = {Journal of Politics},
  year = {2009},
  volume = {71},
  pages = {1125--1140},
  number = {3},
  issue = {03}
}

@ARTICLE{boehmke2012,
  author = {Boehmke, Frederick J. and Skinner, Paul},
  title = {State Policy Innovativeness Revisited},
  journal = {State Politics \& Policy Quarterly},
  year = {2012},
  volume = {12},
  pages = {303-329},
  number = {3}
}

@article{desmarais2015,
author = {Desmarais, Bruce a. and Harden, Jeffrey J. and Boehmke, Frederick J.},
title = {Persistent Policy Pathways: Inferring Diffusion Networks in the American States},
journal = {American Political Science Review},
volume = {109},
issue = {02},
month = {5},
year = {2015},
issn = {1537-5943},
pages = {392--406},
numpages = {15},
doi = {10.1017/S0003055415000040},
URL = {http://journals.cambridge.org/article_S0003055415000040},
}

@article{garrett2015,
  title={Interest Group Influence in Policy Diffusion Networks},
  author={Garrett, Kristin N and Jansa, Joshua M},
  journal={State Politics \& Policy Quarterly},
  year={2015},
  publisher={SAGE Publications}
}


@ARTICLE{gilardi2009,
  author = {Gilardi, Fabrizio and Katharina F\"{u}glister and Stephane Luyet},
  title = {Learning from Others: The Diffusion of Hospital Financing Reforms
	in OECD Countries},
  journal = {Comparative Political Studies},
  year = {2009},
  volume = {42},
  pages = {549--573},
  number = {4},
  owner = {jjharden},
  timestamp = {2013.09.08}
}

@ARTICLE{nicholson-crotty2009,
  author = {Nicholson-Crotty, Sean},
  title = {The Politics of Diffusion: Public Policy in the American States},
  journal = {Journal of Politics},
  year = {2009},
  volume = {71},
  pages = {192--205},
  number = {1}
}

@ARTICLE{shipan2006,
  author = {Shipan, Charles R. and Craig Volden},
  title = {Bottom-Up Federalism: The Diffusion of Antismoking Policies from
	U.S. Cities to States},
  journal = {American Journal of Political Science},
  year = {2006},
  volume = {50},
  pages = {825--843},
  number = {4},
  owner = {jjharden},
  timestamp = {2013.04.01}
}

@article{harden2011bootstrap,
  title={A bootstrap method for conducting statistical inference with clustered data},
  author={Harden, Jeffrey J},
  journal={State Politics \& Policy Quarterly},
  volume={11},
  number={2},
  pages={223--246},
  year={2011},
  publisher={Sage Publications}
}

@article{shor2011,
author = {Shor,Boris and McCarty,Nolan},
title = {The Ideological Mapping of American Legislatures},
journal = {American Political Science Review},
volume = {105},
issue = {03},
month = {8},
year = {2011},
issn = {1537-5943},
pages = {530--551},
numpages = {22},
doi = {10.1017/S0003055411000153},
URL = {http://journals.cambridge.org/article_S0003055411000153},
}

@article{simmons2004,
  title={The globalization of liberalization: Policy diffusion in the international political economy},
  author={Simmons, Beth A and Elkins, Zachary},
  journal={American Political Science Review},
  volume={98},
  number={01},
  pages={171--189},
  year={2004},
  publisher={Cambridge Univ Press}
}

@article{smith1981identification,
  title={Identification of common molecular subsequences},
  author={Smith, Temple F and Waterman, Michael S},
  journal={Journal of molecular biology},
  volume={147},
  number={1},
  pages={195--197},
  year={1981},
  publisher={Elsevier}
}

@article{mooney1995legislative,
  title={Legislative morality in the American states: The case of pre-Roe abortion regulation reform},
  author={Mooney, Christopher Z and Lee, Mei-Hsien},
  journal={American Journal of Political Science},
  pages={599--627},
  year={1995},
  publisher={JSTOR}
}


@article{glick1992judicial,
  title={Judicial innovation and policy re-invention: State supreme courts and the right to die},
  author={Glick, Henry R},
  journal={The Western Political Quarterly},
  pages={71--92},
  year={1992},
  publisher={JSTOR}
}


@ARTICLE{volden2006,
  author = {Volden, Craig},
  title = {States as Policy Laboratories: Emulating Success in the Children's
	Health Insurance Program},
  journal = {American Journal of Political Science},
  year = {2006},
  volume = {50},
  pages = {294--312},
  number = {2}
}

@ARTICLE{walker1969,
  author = {Walker, Jack L.},
  title = {The Diffusion of Innovations Among the American States},
  journal = {American Political Science Review},
  year = {1969},
  volume = {63},
  pages = {880--899},
  number = {3},
  owner = {jjharden},
  publisher = {JSTOR},
  timestamp = {2013.04.01}
}

@article {wilkerson2015tracing,
        author = {Wilkerson, John and Smith, David and Stramp, Nicholas},
        title = {Tracing the Flow of Policy Ideas in Legislatures: A Text Reuse Approach},
        journal = {American Journal of Political Science},
        volume = {59},
        number = {4},
        issn = {1540-5907},
        url = {http://dx.doi.org/10.1111/ajps.12175},
        doi = {10.1111/ajps.12175},
        pages = {943--956},
        year = {2015},
}

@inproceedings{smith2014detecting,
  title={Detecting and modeling local text reuse},
  author={Smith, David A and Cordell, Ryan and Dillon, Elizabeth Maddock and Stramp, Nick and Wilkerson, John},
  booktitle={Proceedings of the 14th ACM/IEEE-CS Joint Conference on Digital Libraries},
  pages={183--192},
  year={2014},
  organization={IEEE Press}
}

@inproceedings{huston2011efficient,
  title={Efficient indexing of repeated n-grams},
  author={Huston, Samuel and Moffat, Alistair and Croft, W Bruce},
  booktitle={Proceedings of the fourth ACM international conference on Web search and data mining},
  pages={127--136},
  year={2011},
  organization={ACM}
}

@article{krackardt1987qap,
  title={QAP partialling as a test of spuriousness},
  author={Krackardt, David},
  journal={Social networks},
  volume={9},
  number={2},
  pages={171--186},
  year={1987},
  publisher={Elsevier}
}

@techReport{irving2008plagiarism,
              Author = {Irving,R.W.;},
              Pages =
              {1-24},
               Institution = {University of Glasgow, Department of Computing Science},
                          Title = {Plagiarism and collusion detection using the Smith-Waterman algorithm}, 
                          ISBN =
              {TR-2004-164},
              abstract = {We investigate the use of variants of the Smith-Waterman algorithm to locate similarities in texts and in program source code, with a view to its application in the detection of plagiarism and collusion. The Smith-Waterman algorithm is a classical tool in the identification and quantification of local similarities in biological sequences, but we demonstrate that somewhat different issues arise in this different context, and that these factors can be exploited to yield significant speed-up in practice. We include empirical evidence to indicate the utility of the approach and to illustrate the efficiency gains. 
                  },Publisher =
              {Dept of Computing Science, University of Glasgow},
              Year = {2004}}

@inproceedings{su2008plagiarism,
  title={Plagiarism detection using the Levenshtein distance and Smith-Waterman algorithm},
  author={Su, Zhan and Ahn, Byung-Ryul and Eom, Ki-Yol and Kang, Min-Koo and Kim, Jin-Pyung and Kim, Moon-Kyun},
  booktitle={Innovative Computing Information and Control, 2008. ICICIC'08. 3rd International Conference on},
  pages={569--569},
  year={2008},
  organization={IEEE}
}

@inproceedings{potthast2013overview,
  title={Overview of the 5th international competition on plagiarism detection},
  author={Potthast, Martin and Hagen, Matthias and Gollub, Tim and Tippmann, Martin and Kiesel, Johannes and Rosso, Paolo and Stamatatos, Efstathios and Stein, Benno},
  booktitle={CLEF Conference on Multilingual and Multimodal Information Access Evaluation},
  pages={301--331},
  year={2013},
  organization={CELCT}
}

@article{portnoy1997gaussian,
  title={The Gaussian hare and the Laplacian tortoise: computability of squared-error versus absolute-error estimators},
  author={Portnoy, Stephen and Koenker, Roger and others},
  journal={Statistical Science},
  volume={12},
  number={4},
  pages={279--300},
  year={1997},
  publisher={Institute of Mathematical Statistics}
}
