% latex table generated in R 3.2.2 by xtable 1.8-0 package
% Mon Feb 15 15:36:01 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Intercept & Estimate & Std.Dev & p \\ 
  \hline
1 & 4.302 & -0.028 & 0.001 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Log-Linear model for alignment and euclidian
distance in ideology. Two tailed p-values are generated from quadratic
assignment procedure with 1000 iterations. Std.Dev is the standard
deviation of the null distribution.} 
\label{tab:ideology_regs}
\end{table}
