% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Tue Sep 27 15:27:52 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & AUC & P(X$<$Random) & P(X$<$Cosine) \\ 
  \hline
Random & 0.50 &  &  \\ 
  Cosine & 0.57 & 0.00 &  \\ 
  Alignment & 0.62 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
\caption{Area under the curve for classifier based
       on thresholding alignment scores (Alignment), classifier based on 
       thresholding cosine similarity score (Cosine) and random 
       classifier (Random). The last three columns report one-tailed p-values for 
       comparison between the AUCs. p-values are derived from 2000 non-parametric
       bootstrap iterations.} 
\label{tab:ncsl_auc}
\end{table}
