% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Tue Mar  1 22:11:31 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Intercept & Estimate & Std.Dev & p \\ 
  \hline
1 & 4.339 & -0.000 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Log-Linear model for alignment and absolute
difference between introduction dates in days. Two tailed p-values are
generated from quadratic assignment procedure with 1000 iterations.
Std.Dev is the standard deviation of the null distribution.} 
\label{tab:time_diff_reg}
\end{table}
